GetGuest.xaml

<Window x:Class="PLWPF.GetGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="GetGuest" Height="800" Width="450">
    <Grid Margin="0,0,-5.8,0.4">
        <Grid.Background>
            <ImageBrush ImageSource="עץ.jpg"/>
        </Grid.Background>
        <Label Content="הדפסת כל בקשות האירוח  " HorizontalAlignment="Left" Margin="110,8,0,0" VerticalAlignment="Top" Width="237" FontSize="16" FontWeight="Bold" FontFamily="Guttman Yad-Brush" Height="53"/>
        <TextBox x:Name="printGuestRequest" HorizontalAlignment="Left" Height="639" Margin="21,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="397" FontSize="22" Foreground="Black" FontWeight="Bold" TextChanged="TextBox_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFED3737" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="בס&quot;ד" HorizontalAlignment="Left" Margin="381,0,0,738" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
