GroupHost.xaml

<Window x:Class="PLWPF.GroupHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="GroupHost" Height="600" Width="700">
    <Window.Resources>
        <DataTemplate x:Key="HostTemplate"
                  DataType="local:BE.Host">


            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />


                </Grid.ColumnDefinitions>


                <TextBlock Grid.Column="0"
                           Text="{Binding Path=FhoneNumber}" />

                <TextBlock Grid.Column="1"
                            Text=":מספר טלפון"/>

                <TextBlock Grid.Column="2"
                           Text="{Binding Path=FamilyName}" />

                <TextBlock Grid.Column="3"
                    Text=":שם משפחה " />
                <TextBlock Grid.Column="4"
                  Text="{Binding Path=PrivateName}" />
                <TextBlock Grid.Column="5"
                    Text=":שם פרטי " />
                <TextBlock Grid.Row="3" Grid.Column="0"
                            Text="{Binding Path=MailAddress}" />

                <TextBlock Grid.Column="1" Grid.Row="3"
                  Text=":כתובת מייל"/>
                <TextBlock Grid.Column="2" Grid.Row="3"
                            Text="{Binding Path=BankAccount.BankName}" />
                <TextBlock Grid.Row="2"/>
                <TextBlock Grid.Column="3" Grid.Row="3"
                   Text=":חשבון בנק"/>
                <TextBlock Grid.Column="4" Grid.Row="3"
                           Text="{Binding Path=numHostingUnit}" />

                <TextBlock Grid.Column="5" Grid.Row="3"
                   Text=":מספר יחידות האירוח"/>

            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,0,-3.8,0.4">
        <Grid.Background>
            <ImageBrush ImageSource="עץ.jpg"/>
        </Grid.Background>
        <Label Content="הצגת מארחים  לפי&#xD;&#xA; כמות יחידות דיור" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" Width="246" FontSize="24" FontWeight="Bold" FontFamily="Guttman Yad-Brush" Height="75"/>
        <Label Content="בס&quot;ד" HorizontalAlignment="Left" Margin="647,7,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBox1"  HorizontalAlignment="Left" Height="341" VerticalAlignment="Top" Width="688" Margin="4,99,0,0"  ItemsSource="{Binding}"
             ItemTemplate="{StaticResource HostTemplate}"
             HorizontalContentAlignment="Stretch" Background="#FFFBCDCD" SelectionChanged="ListBox1_SelectionChanged" />
        <Button Content="חזור" HorizontalAlignment="Left" Margin="574,468,0,0" VerticalAlignment="Top" Width="94" Height="48" FontSize="22" FontWeight="Bold" Background="#FFFA4545" Click="Button_Click"/>
    </Grid>
</Window>