GuestRequest.xaml

<Window x:Class="PLWPF.GuestRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="GuestRequest" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="חוף ים.jpeg"/>
        </Grid.Background>
        <Button x:Name="addGuestRequests" Content="הוספת דרישת לקוח" HorizontalAlignment="Left" Margin="389,315,0,0" VerticalAlignment="Top" Width="265" Height="94" FontSize="24" FontWeight="Bold" Click="addGuestRequests_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="updateGuests" Content="עדכון דרישת לקוח" HorizontalAlignment="Left" Margin="106,317,0,0" VerticalAlignment="Top" Width="265" Height="94" FontSize="24" FontWeight="Bold" Click="updateGuests_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="120" Margin="163,17,0,0" TextWrapping="Wrap" Text="דרישת לקוח " VerticalAlignment="Top" Width="457" TextAlignment="Center" FontSize="72">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="בס&quot;ד" HorizontalAlignment="Left" Margin="738,21,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
