HostingUnitNumGro - Copy.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.HostingUnitNumGroup"
        mc:Ignorable="d"
        Title="HostingUnitNumGroup" Height="550" Width="550" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="HostingUnitTemplate"
                  DataType="local:BE.HostingUnit">


            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />




                </Grid.ColumnDefinitions>


                <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="{Binding Owner.PrivateName}" />
                <TextBlock Grid.Column="1" Grid.Row="0"
                            Text=":שם פרטי של בעל היחידה   "/>

                <TextBlock Grid.Column="2"  Grid.Row="0"
                           Text="{Binding Owner.FamilyName}" />
                <TextBlock Grid.Column="3"  Grid.Row="0"
                    Text=":שם משפחה של בעל היחידה  " />

                <TextBlock Grid.Column="4"  Grid.Row="0"
                  Text="{Binding HostingUnitName}" />
                <TextBlock Grid.Column="5"  Grid.Row="0"
                    Text=":שם היחידה " />

                <TextBlock Grid.Row="3" Grid.Column="0"
                            Text="{Binding Hostingunitkey}" />
                <TextBlock Grid.Column="1" Grid.Row="3"
                  Text=":מספר יחידה"/>

                <TextBlock Grid.Row="3" Grid.Column="2"
                            Text="{Binding Area}" />
                <TextBlock Grid.Column="3" Grid.Row="3"
                  Text=":מיקום יחידה"/>


            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
    </Window.Resources>



    <Window.Background>
        <ImageBrush/>
    </Window.Background>



    <Grid Margin="0,0,-1.8,0.4" DataContext="{StaticResource hostingUnitViewSource}">
        <Grid.Background>
            <ImageBrush ImageSource="עץ.jpg"/>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="435*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Label Content="  הצגת יחידות האירוח בצורה מקובצת לפי מספר יחידה" HorizontalAlignment="Left" Margin="29,40,0,0" VerticalAlignment="Top" Width="481" FontSize="16" FontWeight="Bold" FontFamily="Guttman Yad-Brush" Height="45"/>
        <Label Content="בס&quot;ד" HorizontalAlignment="Left" Margin="476,6,0,0" VerticalAlignment="Top"/>
        <Button Content="חזור" HorizontalAlignment="Left" Margin="435,341.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Height="62" Background="#FFF64343" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
        <ListView x:Name="hostingUnitListView" ItemsSource="{Binding}" Margin="6,18.4,6,110.8" Grid.Row="1" SelectionMode="Single" >
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="areaColumn" Header="Area" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Area}" Margin="6,-1,-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="hostingunitkeyColumn" Header="Hostingunitkey" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Hostingunitkey}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="hostingUnitNameColumn" Header="Hosting Unit Name" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding HostingUnitName}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
