HostingUnit.xaml

<Window x:Class="PLWPF.HostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="HostingUnit" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="חוף ים.jpeg"/>
        </Grid.Background>
        <Label Content="יחידת אירוח" HorizontalAlignment="Left" Margin="255,49,0,0" VerticalAlignment="Top" Width="292" Height="77" FontSize="48" FontWeight="Bold" FontFamily="Wide Latin" FontStyle="Italic"/>
        <Button Content="הוספת יחידת אירוח" HorizontalAlignment="Left" Margin="534,294,0,0" VerticalAlignment="Top" Width="221" Height="108" FontSize="24" Click="addHostingUnit_Click_1" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="איזור אישי" HorizontalAlignment="Left" Margin="26,291,0,0" VerticalAlignment="Top" Width="221" Height="108" FontSize="24" FontWeight="Bold" Click="privetArea_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label Content="בס&quot;ד" HorizontalAlignment="Left" Margin="738,21,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
