HostingUnitNumGro.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.HostingUnitNumGro"
        mc:Ignorable="d"
        Title="HostingUnitNumGro" Height="550" Width="550" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="0,0,2.2,0.4" DataContext="{StaticResource hostingUnitViewSource}">
        <Grid.Background>
            <ImageBrush ImageSource="עץ.jpg"/>
        </Grid.Background>
        <Label Content="הצגת יחידות האירוח בצורה מקובצת לפי  איזור  " HorizontalAlignment="Left" Margin="68,27,0,0" VerticalAlignment="Top" Width="409" FontSize="16" FontWeight="Bold" FontFamily="Guttman Yad-Brush" Height="53"/>
        <Label Content="בס&quot;ד" HorizontalAlignment="Left" Margin="482,17,0,0" VerticalAlignment="Top"/>
        <Button Content="חזור" HorizontalAlignment="Left" Margin="426,445,0,0" VerticalAlignment="Top" Width="85" Height="52" FontSize="20" FontWeight="Bold" Background="#FFF63F3F" Click="Button_Click"/>
        <ListView x:Name="hostingUnitListView" ItemsSource="{Binding}" Margin="11,95,9.8,139.4" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="areaColumn" Header="Area" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Area}" Margin="6,-1,-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="hostingunitkeyColumn" Header="Hostingunitkey" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Hostingunitkey}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="hostingUnitNameColumn" Header="Hosting Unit Name" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding HostingUnitName}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
