MainWindow.xaml

<Window
    x:Name="MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Icon="icon.jpg">

    <Window.Resources>

        <Style x:Key="myButtonStyle"   TargetType="{x:Type Button}">
            <Setter Property="FontSize"
              Value="32" />
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>


        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Order}, CreateList=True}"/>


    </Window.Resources>
    <Grid>
        <TabControl Height="413" Margin="5,1,0,0" VerticalAlignment="Top">
            <TabItem Header="חלון ראשי">

                <Grid DataContext="{StaticResource guestRequestViewSource}" Margin="-3,7,-2,-7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="688*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="meneger" Content="כניסה למנהלי האתר" HorizontalAlignment="Left" Margin="353.098,263,0,0" VerticalAlignment="Top" Width="243" Height="58" FontWeight="ExtraBlack" FontSize="24" Click="Button_Click_2" Grid.Column="3">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                    <Label Content="בס&quot;ד" HorizontalAlignment="Left" Margin="629.098,8,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <TextBlock FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="93.098,31,176.2,235.8" FontWeight="Bold" Height="118" Grid.Column="3">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style><Run FlowDirection="RightToLeft" Text="ברוכים הבאים למערכת"/><LineBreak/><Run FlowDirection="RightToLeft" Text="ההזמנות של עומר ואליסף"/></TextBlock>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="31,298,0,0" TextWrapping="Wrap" Text="{Binding Path=counter, ElementName=MainWindow1}" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="48" FontWeight="Bold" Foreground="#FFE81717"/>
                    <Label Content="זמן מפתיחת התכנית " Margin="5,226,558,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Grid.ColumnSpan="4" Foreground="#FFE81717"/>

                    <Grid.Background>
                        <ImageBrush ImageSource="רקע למחשב.jpg"/>
                    </Grid.Background>




                </Grid>


            </TabItem>
            <TabItem Header="יחידת אירוח">
                <TabItem.Background>
                    <ImageBrush/>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="רקע למחשב.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="572*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="76,36,300,285" FontWeight="Bold" Height="64" Grid.Column="4">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style><Run FlowDirection="RightToLeft" Text="יחידת אירוח"/></TextBlock>

                    <Button x:Name="addhosting" Content="הוספת יחידת&#xD;&#xA;      אירוח" HorizontalAlignment="Left" Margin="212,178,0,0" VerticalAlignment="Top" Width="323" Height="108" FontWeight="Bold" FontSize="36" Click="addHostingUnit_Click_1" Grid.Column="4">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="privatearea" Content="איזור אישי" HorizontalAlignment="Left" Margin="78,176,0,0" VerticalAlignment="Top" Width="222" Height="108" FontSize="36" FontWeight="Bold" Click="privetArea_Click" Grid.ColumnSpan="4" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                    <Label Content="בס&quot;ד" HorizontalAlignment="Left" Margin="529,21,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                </Grid>
            </TabItem>

            <TabItem Header="דרישת לקוח">
                <Grid>

                    <Grid.Background>
                        <ImageBrush ImageSource="רקע למחשב.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="700*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="157,36,316,285" FontWeight="Bold" Height="64" Grid.Column="2" Width="225">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style><Run FlowDirection="RightToLeft" Text="דרישת לקוח"/></TextBlock>

                    <Button x:Name="addGuestRequests" Content="הוספת דרישת לקוח" HorizontalAlignment="Left" Margin="337,194,0,0" VerticalAlignment="Top" Width="266" Height="94" FontSize="24" FontWeight="Bold" Click="addGuestRequests_Click" Grid.Column="2">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="updateGuests" Content="עדכון דרישת לקוח" HorizontalAlignment="Left" Margin="39.8,197,0,0" VerticalAlignment="Top" Width="264" Height="94" FontSize="24" FontWeight="Bold" Click="updateGuests_Click" Grid.Column="1" Grid.ColumnSpan="2">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>


</Window>
