maneger.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.maneger"
        mc:Ignorable="d"
        Title="maneger" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Order}, CreateList=True}"/>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
        <CollectionViewSource x:Key="hostViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Host}, CreateList=True}"/>
    </Window.Resources>

    <TabControl HorizontalAlignment="Left" Height="412" Margin="4,-1,0,0" VerticalAlignment="Top" Width="785">
        <TabItem Header="ראשי ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="57*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="חוף ים.jpeg"/>
                </Grid.Background>
                <Label Content="עומר ואליסף מנהלי האתר " HorizontalAlignment="Left" Margin="32.5,28,0,0" VerticalAlignment="Top" Width="514" Height="82" FontSize="36" FontFamily="Guttman Yad-Brush" FontWeight="Bold" Grid.Column="1">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Label Content="בס&quot;ד" HorizontalAlignment="Left" Margin="642.5,21,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Button Content="שאילתות" HorizontalAlignment="Left" Margin="82.5,173,0,0" VerticalAlignment="Top" Width="414" Height="88" FontSize="36" Click="Button_Click" FontWeight="Bold" Grid.Column="1" Background="{x:Null}" Foreground="White" />
                
                <Button Content="חזור" HorizontalAlignment="Left" Margin="540.5,303,0,0" VerticalAlignment="Top" Width="122" Height="66" FontSize="22" FontWeight="Bold" Click="Button_Click_3" Grid.Column="1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFF64F4F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBox x:Name="SumCommission" HorizontalAlignment="Left" Height="22" Margin="63,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="SumCommission_TextChanged" Grid.ColumnSpan="2" />
                <Label Content="סך העמלה" HorizontalAlignment="Left" Margin="90,302,0,0" VerticalAlignment="Top" Width="94" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>

            </Grid>
        </TabItem>
        <TabItem Header="מצב הזמנות ">
            <Grid Background="#FFE5E5E5" DataContext="{StaticResource orderViewSource}" Margin="0,0,0,-9">



                <DataGrid x:Name="orderDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="3,4,8,5" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="commissionColumn" Width="SizeToHeader" Header="Commission" Binding="{Binding Commission}"/>
                        <DataGridTemplateColumn x:Name="createDateColumn" Width="SizeToHeader" Header="Create Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding CreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="guestrequestKeyColumn" Width="SizeToHeader" Header="Guestrequest Key" Binding="{Binding GuestrequestKey}"/>
                        <DataGridTextColumn x:Name="hostingunitKeyColumn" Width="SizeToHeader" Header="Hostingunit Key" Binding="{Binding HostingunitKey}"/>
                        <DataGridTemplateColumn x:Name="orderDateColumn" Width="SizeToHeader" Header="Order Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="orderkeyColumn" Width="SizeToHeader" Header="Orderkey" Binding="{Binding Orderkey}"/>
                        <DataGridTemplateColumn x:Name="statusColumn" Width="SizeToHeader" Header="Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label>
                                        <Label Content="{Binding Status}"/>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>



            </Grid>
        </TabItem>
        <TabItem Header="יחידות האירוח">
            <Grid DataContext="{StaticResource hostingUnitViewSource}">
                <DataGrid x:Name="hostingUnitDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="11,7,3,7" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="areaColumn" Header="Area" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Area}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="hostingunitkeyColumn1" Binding="{Binding Hostingunitkey}" Header="Hostingunitkey" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="hostingUnitNameColumn" Binding="{Binding HostingUnitName}" Header="Hosting Unit Name" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>



            </Grid>
        </TabItem>
        <TabItem Header="בקשות האירוח">
            <Grid DataContext="{StaticResource guestRequestViewSource}">
                <DataGrid x:Name="guestRequestDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="1,8,-7,0" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="adultsColumn" Binding="{Binding Adults}" Header="Adults" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="areaColumn1" Binding="{Binding Area}" Header="Area" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="childrenColumn" Binding="{Binding children}" Header="children" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="childrensAttractionsColumn" Binding="{Binding ChildrensAttractions}" Header="Childrens Attractions" Width="SizeToHeader"/>
                        <DataGridTemplateColumn x:Name="entryDateColumn" Header="Entry Date" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding EntryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="familyNameColumn" Binding="{Binding FamilyName}" Header="Family Name" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="gardenColumn" Binding="{Binding Garden}" Header="Garden" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="guestRequestkeyColumn1" Binding="{Binding GuestRequestkey}" Header="Guest Requestkey" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="jacuzziColumn" Binding="{Binding Jacuzzi}" Header="Jacuzzi" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="mailAddressColumn" Binding="{Binding MailAddress}" Header="Mail Address" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="poolColumn" Binding="{Binding Pool}" Header="Pool" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="privateNameColumn" Binding="{Binding PrivateName}" Header="Private Name" Width="SizeToHeader"/>
                        <DataGridTemplateColumn x:Name="registrationDateColumn" Header="Registration Date" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding RegistrationDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="releaseDateColumn" Binding="{Binding ReleaseDate}" Header="Release Date" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="statusColumn1" Binding="{Binding Status}" Header="Status" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="subAreaColumn" Binding="{Binding SubArea}" Header="Sub Area" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Type" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>



            </Grid>
        </TabItem>
        <TabItem Header="מארחים">
            <Grid DataContext="{StaticResource hostViewSource}">
                <DataGrid x:Name="hostDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,12,0,6" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn x:Name="collectionClearanceColumn" Binding="{Binding CollectionClearance}" Header="Collection Clearance" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="familyNameColumn1" Binding="{Binding FamilyName}" Header="Family Name" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="fhoneNumberColumn" Binding="{Binding FhoneNumber}" Header="Fhone Number" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="hostkeyColumn" Binding="{Binding Hostkey}" Header="Hostkey" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="mailAddressColumn1" Binding="{Binding MailAddress}" Header="Mail Address" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="numHostingUnitColumn" Binding="{Binding numHostingUnit}" Header="num Hosting Unit" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="privateNameColumn1" Binding="{Binding PrivateName}" Header="Private Name" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </TabItem>
    </TabControl>
</Window>
