Order.xaml

<Window x:Class="PLWPF.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="חוף ים.jpeg"/>
        </Grid.Background>
        <Label Content="הזמנה" Margin="319,32,0,316" RenderTransformOrigin="-3.609,0.851" HorizontalAlignment="Left" Width="166" FontSize="48" FontWeight="Bold" FontFamily="Vivaldi"/>
        <Button Content="רשימת הזמנות" HorizontalAlignment="Left" Margin="498,201,0,0" VerticalAlignment="Top" Width="236" Height="113" FontSize="24" FontWeight="Bold" Click="ListOrder_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="שאילתות רשימת לקוחות" HorizontalAlignment="Left" Margin="69,199,0,0" VerticalAlignment="Top" Width="252" Height="113" FontSize="22" FontWeight="Bold" Click="SqrList_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label Content="בס&quot;ד" HorizontalAlignment="Left" Margin="738,21,0,0" VerticalAlignment="Top"/>
        <Button Content="חזור" HorizontalAlignment="Left" Margin="608,341,0,0" VerticalAlignment="Top" Width="132" Height="63" FontSize="20" FontWeight="Bold" Background="#FFF04141" Click="Button_Click"/>
    </Grid>
</Window>
