PasswordForPrivet.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.PasswordForPrivet"
        Title="PasswordForPrivet" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="passwordeViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Passworde}, CreateList=True}"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="password.png"/>
        </Grid.Background>


        <Label Content="       הכנס שם משתמש וסיסמה   &#xA;                     " HorizontalAlignment="Left" Margin="111,28,0,0" VerticalAlignment="Top" Width="565" Height="99" FontSize="36" FontWeight="Bold"/>
        <Button Content="אישור" HorizontalAlignment="Left" Margin="29,344,0,0" VerticalAlignment="Top" Width="120" Height="63" FontSize="36" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFED2424" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="grid1" DataContext="{StaticResource passwordeViewSource}" HorizontalAlignment="Left" Margin="402,189,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":סיסמה" Grid.Column="1" HorizontalAlignment="Left" Margin="-48,65,0,-27.6" Grid.Row="1" VerticalAlignment="Center">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <TextBox x:Name="passwordTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="-194,58,0,-33" Grid.Row="1" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="passwordTextBox_TextChanged" FontFamily="Webdings" MaxLength="10" />
            <Label Content=":שם משתמש" Grid.Column="1" Margin="-51,26.4,141.2,10" VerticalAlignment="Center" Grid.Row="1">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <TextBox x:Name="userTextBox"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="-194,21,0,16" VerticalAlignment="Center" Width="120" Grid.Row="1"/>
        </Grid>
        <Button Content="חזור" HorizontalAlignment="Left" Margin="645,335,0,0" VerticalAlignment="Top" Width="131" Height="69" FontSize="20" FontFamily="Segoe UI Black" FontWeight="Bold" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF41D4DC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="changPassword" Content="החלף שם משתמש וסיסמה קיימים" HorizontalAlignment="Left" Margin="163,288,0,0" VerticalAlignment="Top" Width="201" Click="changPassword_Click" Height="28">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEDE4E3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="בס&quot;ד" HorizontalAlignment="Left" Margin="738,21,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
