UpdatePasswordForPrivet.xaml

<Window  
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.UpdatePasswordForPrivet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdatePasswordForPrivet" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="passwordeViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Passworde}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource passwordeViewSource}">
        <Grid.Background>
            <ImageBrush ImageSource="password.png"/>
        </Grid.Background>
        <Label Content="עדכון שם משתמש וסיסמה" HorizontalAlignment="Left" Margin="180,47,0,0" VerticalAlignment="Top" Height="56" Width="460" FontSize="36" FontWeight="Bold"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="189,217,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":סיסמה" Grid.Column="1" Margin="138,7,-37.8,-1" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <TextBox x:Name="passwordTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,11,0,-2" Grid.Row="1" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content=":שם משתמש" Grid.Column="1" HorizontalAlignment="Left" Margin="139.2,4,-53,2" VerticalAlignment="Center" FontWeight="Bold">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <TextBox x:Name="userTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.2,3,0,6" Text="{Binding User, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>

        <TextBox x:Name="TextUser" HorizontalAlignment="Left" Height="23" Margin="194,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextPassword" HorizontalAlignment="Left" Height="23" Margin="194,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content=":שם משתמש חדש" HorizontalAlignment="Left" Margin="332,304,0,0" VerticalAlignment="Top" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content=":סיסמה חדשה" HorizontalAlignment="Left" Margin="331,343,0,0" VerticalAlignment="Top" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button Content="עדכן" HorizontalAlignment="Left" Margin="35,344,0,0" VerticalAlignment="Top" Width="93" Height="55" FontSize="24" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDF5050" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="backbottom" Content="חזור" HorizontalAlignment="Left" Margin="658,343,0,0" VerticalAlignment="Top" Width="107" Height="53" FontSize="24" FontWeight="Bold" Click="backbottom_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF49FA58" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="בס&quot;ד" HorizontalAlignment="Left" Margin="738,21,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
